trigger:
 - dev

jobs:
- job: 'Build'
  pool:
    vmImage: 'ubuntu-16.04' # other options: 'macOS-10.13', 'vs2017-win2016'
  strategy:
    matrix:
      Python27:
        python.version: '2.7'
      Python35:
        python.version: '3.5'
      Python36:
        python.version: '3.6'
    maxParallel: 3

  steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '$(python.version)'
      architecture: 'x64'

  - task: PythonScript@0
    inputs:
      targetType: 'inline'
      script: |
        print('Hello world 1')
        print('Hello world 2')

  # Add additional tasks to run using each Python version in the matrix above

